header
  position: relative
  height: 50px

  

nav
  position: fixed

  
  width: 100%

  
  height: 50px
  background-color: #212121
  z-index: 2

  

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px


 
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-color: $main-color
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    
    +btn_hover
.humburger
  display: none
.promo
  background: url('../img/bg/bg1.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 8px
    background-color:  $main-color
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%  



.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
    color: #222222
    text-align: center
    
    text-align: center
    margin-top: 19px



.reasons
    &_descr
        width: 343px

    &_subtitle
          line-height: 21px
          color: #1eacc7
          font-size: 17px
          font-weight: 400

    &_text
          color: #202020
          font-size: 15px
          font-weight: 300
          line-height: 21px

.mobile  
    padding: 48px 0 79px 0
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQmovOQS4CamppTkaHSyMf0ocgJl3p9uo55AA&usqp=CAU)  center center/cover no-repeat
    .row
         margin-top: 48px
      
    &_item
        position: relative
        height: 280px
        width: 320px
        max-width: 100%
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url(../img/development/1.jpg)  center center/cover no-repeat
        &_2
            background: url(../img/development/2.jpg)  center center/cover no-repeat
        &_3
            background: url(../img/development/3.jpg)  center center/cover no-repeat
        &_plus
          position: absolute
          bottom: 0
          left: 50%
          transform: translateX(-50%)
          margin: 40px auto
          display: block
          width: 30px
          height: 30px
          background-color: #fff
          border-radius: 100%
          cursor: pointer
          &::before
              content: ''
              position: absolute
              top: 50%
              left: 50%
              transform: translateX(-50%) translateY(-50%)
              display: block
              width: 16px
              height: 2px
              background-color: $main-color
              transition: 0.5s all

          &::after
              content: ''
              position: absolute
              top: 50%
              left: 50%
              transform: translateX(-50%) translateY(-50%)
              display: block
              width: 2px
              height: 16px
              background-color: $main-color
              transition: 0.5s all

          &:hover
            &::after,&::before
              background-color: $second-color


          
        &_subtitle
          font-size: 24px
          text-transform: uppercase
          color: #fff
          text-align: center
.label_white
        background-color: #fff
        color: #000
        transition: 1s all
        display: block
        margin: 0 auto
        outline: none
        &:hover
          background-color: green
          color: orange
        &:active
          background-color: pink
        &:focus
          background-color: grey

.title_white
        color: #fff 
.subtitle_white
        color: #fff


.choice
      padding: 0px 0 10px 0
      position: relative 
      .subtitle
        color: #fff
     
      &_img 
        margin: 0 auto
        width: 80%
        max-width: 900px
        &_inner
          width: 100% 
          margin-bottom: -16%


      &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        margin-top: 190px
        &::before
            content: ''
            display: block
            height: 10px
            margin: 10px auto
            width: 0%
            background-color: #000
            transition: 1s all
        &:hover
          
          &::before
            content: ''
            
            width: 60%
            
      
      .black 
        padding-top: 57px
        width: 100%
        background-color: #070716

.require
  padding: 68px 0 84px
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: $main-color
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li 
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 27px
      margin-bottom: 10px
      &::before
        content: '' 
        display: block
        position: absolute
        vertical-align: middle
        left: -33px
        transform: translateY(-10%)
        width: 16px
        height: 30px
        background: url(../icons/studio/1.png) center center/cover no-repeat 
  &_descr
    color: $main-color
  .warning
    .require_title
      color: $second-color
    .require_list
      li 
        &::before
            background: url(../icons/studio/2.png) center center/cover no-repeat 

.world
  min-height: 90vh
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 57px 0 100px 0
  background: url(https://1fykyq3mdn5r21tpna3wkdyi-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/image3-1-768x393.png) center center/cover no-repeat 
  &_see
    text-align: center
    color: $main-color
    font-size: 22px
    font-weight: 400
    margin-top: 100px
    

.footer
  
  padding: 14px 23px 39px 23px
	
  display: flex
  justify-content:  space-between
  .social
    margin-left: 7px
  &_icons
    margin: 10px 0 20px 0
  &_link
    margin: 0 5px
  
  &_download
    text-align: right
    margin-top: 10px
  &>div
    width: 33%
    
    
  .download_img
    width: 85px  
  .footer_block  
    max-width: 500px
    margin: 0 auto
    
    text-transform: uppercase
    
    a 
      color: black
      
    &_1
      
      display: flex
      justify-content: space-around
      padding: 0 10px
      flex-wrap: wrap
      
    
    &_3
      text-align: center
      a 
        color: $main-color
      

    &::before
      content: ''
      display: block
      margin: 0 auto 20px auto
      width: 75%
      height: 5px
      background-color:  $main-color

  



.button
  &::after
    content: ''
    display: block
    width: 100%
    height: 20px
    background-color: #000  
.xs-visible
            display: none

 


    