
    
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons

        &_descr
            width: 270px
        &_block
            align-items: flex-start
            width: 400px
        &_round
            width: 100px
            height: 100px
    
    .choise
       
        &_descr
                margin-top: 150px
    
            

          
@media (max-width: 991px)
    .menu
        &_item
          padding-right: 4px
        &_link
            font-size: 11px
    .subheader
        img
            width: 35px
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
           margin-top: 22px
           width: 100%
           height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 31px

    .reasons
        &_descr
            margin-top: 20px
        &_subtitle
            text-align: center    
        &_text
            text-align: justify

        &_block
            flex-direction: column
            align-items: center
            width: 280px
        &_round
            width: 100px
            height: 100px
    
    
            
@media (max-width: 767px)   
        .xs-hidden
                display: none
        .xs-visible
            display: block

    
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0 ,0 ,.8 )
            transition: 0.6s 
            &_active
                left: 0
            &_item
                padding-right: 0
                border: none
                margin: 10px 0
            &_link
                font-size: 20px
        .hamburger
            display: block   
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px
                transition: 0.5s

            &_active
                span
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                         transform: translateY(3px) rotate(45deg)
                    margin-bottom: -2px

        .subheader
            &_phone
                display: block
                margin-top: 10px   
                font-size: 14px
                text-align: center
            &_btn
                width: 200px

                height: 40px
                margin: 0 auto
                display: block
                margin-top: 10px
        .promo
            &_header
                font-size: 40px
                line-height: 45px
            &_subheader
                font-size: 31px
        .reasons
            &_block
                margin: 0 auto
            &_descr
                width: 445px
            &_subtitle
                text-align: center
            &_text
                text-align: justify
        .choice
            &_descr 
                margin-top: 50px  
            .subtitle
                font-size: 15px
        .footer
            flex-direction: column
            align-items: center
            .f1
                order: 2
            .f3
                order: 1

            
            &>div
                width: 100%
            &_block
                margin: 0 auto
            &_icons
                display: block
                text-align: center
                
            &_download
                text-align: center


        
               
            
            
            




@media (max-width: 527px)  
    nav
        height: 30px 
    .promo
        
        padding: 150px 0 110px 0
        &_btn
            width: 220px
            height: 55px
            font-size: 17px
            margin: 75px auto 0 auto
        &_header 
            font-size: 33px
            padding: 0 15px
        &_subheader 
            font-size: 21px
    
          
            
             
        &_descr
            display: none
    header
        height: 30px  
    .menu
        width: 80% 
        
        &_item
            width: 100%   
            text-align: center
            padding: 5px
        &_link
            display: block

    .choice
        
        .subtitle
            font-size: 17px
        
        

    .reasons
        padding: 22px 0 35px 0
        &_block
            margin-top: 26px
        &_descr 
            margin-top: 27px
            width: 100%
        &_round
            margin-right: 0
            width: 100px
            height: 100px
        
    .subheader
        top: 30px
        &_btn 
            width: 136px
            height: 30px
            font-size: 12px
        .subheader_official
            display: none
            
    
        &_phone 
            font-size: 13px
            margin-top: 11px
       
    .require 
        padding: 40px 0 50px
        &_title
            font-size: 20px

    


    
    .title
        
        font-size: 15px
        margin-top: 15px
    .subtitle
        font-size: 20px
    
            



    

                        
    
