$text_color: blue
= box 
    display: block
    width:  250px
    height: 200px
    background-color: red




    
h1 
    color: $text_color
    font-size:20px
div
 font-size:30px

img 
    width: 500px
h2 
    color:$text_color
.block
    background-color: black
    h3 
        color: $text_color 
    block_color
        color: $text_color
    button
       +box
    &_color 
        color: $text_color
    
